In [5]:
# !pip install Pyarrow
## Pyarrow is a library that allows you to read and write parquet files
## Better than pandas for large files
## It is also a dependency for Dask

In [2]:
import pandas as pd

In [3]:
columns = ['Date', 'Oil_price']

oil = pd.read_csv('../retail/oil.csv'
                  , header= 0
                  , names=columns
                  )
oil.head()

         Date  Oil_price
0  2013-01-01        NaN
1  2013-01-02      93.14
2  2013-01-03      92.97
3  2013-01-04      93.12
4  2013-01-07      93.20

## COLUMN SELECT

In [4]:
oil = pd.read_csv('../retail/oil.csv', 
                #   names=columns,
                  usecols=['date', 'dcoilwtico'],
                  index_col='date',
                  parse_dates=True    # to index column as date
                  )
oil.head()

            dcoilwtico
date
2013-01-01         NaN
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20

In [5]:
oil.index.dtype

dtype('<M8[ns]')

### Podemos especificar uma lista de valores para serem tratados como NAN values.

> oil = pd.read_csv('../retail/oil.csv', na_values=['', '-', 'null', 'NULL', 'Null', 'nan', 'NaN', 'NAN']),

- Com isso podemos usar o método fillna para preencher os valores nulos com a média dos valores não nulos, além
- de manter o tipo de dados correto na importação, tipo FLOAT
- Pode ser qualquer tipo de valor: numerico, string, etc.

### Parsing dates

> parsing_dates
> infer_datetime_format=True é sempre sugestivo.

### DATA Types
> Podemos usar o dtypes para especificar explicitamente o tipo de dados de cada coluna

pd.read_csv(file, <br>
dtypes={'Sales':'Int32', "Sales2':'Int8'})

### PRO TIP : Converters
- Podemos utilizar funções para poder fazer conversões para campos especificados.

# Assignment 1: Streamlined Data Ingestion

Now that we have a good idea of what we want the data prep on transactions looks like,
let's push that to the read_csv function. 

Keep an eye on the memory usage before and after. 

* Change the column names to 'Date', 'Store_Number', and 'Transaction_Count'.
* Skip the first row of data.
* Convert columns to the appropriate datatypes. 

Then create the columns we created in the assign assignment in Section 3, by chaining assign with read_csv. 

Some starter code has been provided for you below. Because the dataframe object returned by read_csv doesn't have a name, we need to use a lambda function to refer to the dataframe.

<code>
transactions.assign( <br>
    <blockquote>target_pct=transactions["transactions"] / 2500, <br>
    met_target=(transactions["transactions"] / 2500) >= 1, <br>
    bonus_payable=((transactions["transactions"] / 2500) >= 1) * 100, <br>
    month=transactions["date"].dt.month, <br>
    day_of_week=transactions["date"].dt.dayofweek, <br>
    </blockquote>
)
</code>

The first one should look like:

`target_pct = lambda x: (x["Transaction_Count"] / 2500)`

## EXCELENTE exemplo de otimização de memória
# Excelente!
# Tempestividade

In [10]:
# expand on the code below...
transactions = pd.read_csv("../retail/transactions.csv")
transactions.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 6.6 MB

In [19]:
# expand on the code below...
transactions = pd.read_csv("../retail/transactions.csv",
    header=0,
    names=['Date', 'Store_number', 'Transaction_Count'],
    skiprows=[0],
    parse_dates=['Date'],
    dtype={'Store_number': 'int8', 'Transaction_Count': 'int16'}
)
transactions.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 0 to 83486
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               83487 non-null  datetime64[ns]
 1   Store_number       83487 non-null  int8
 2   Transaction_Count  83487 non-null  int16
dtypes: datetime64[ns](1), int16(1), int8(1)
memory usage: 897.0 KB

In [23]:
# expand on the code below...
transactions = pd.read_csv("../retail/transactions.csv",
    header=0,
    names=['Date', 'Store_number', 'Transaction_Count'],
    skiprows=[0],
    parse_dates=['Date'],
    dtype={'Store_number': 'int8', 'Transaction_Count': 'int16'}
).assign(
    target_pct=lambda x: (x.Transaction_Count / 2500),
    met_target=lambda x: (x.Transaction_Count / 2500 >= 1),
    bonus_payable = lambda x: (x.Transaction_Count / 2500 >=1 * 100),
    month = lambda x: x.Date.dt.month,
    day_of_week = lambda x: x.Date.dt.dayofweek,
).astype({
    "target_pct": "float32",
    "month": "int8",
    "day_of_week": "int8",
})
transactions.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 0 to 83486
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               83487 non-null  datetime64[ns]
 1   Store_number       83487 non-null  int8
 2   Transaction_Count  83487 non-null  int16
 3   target_pct         83487 non-null  float32
 4   met_target         83487 non-null  bool
 5   bonus_payable      83487 non-null  bool
 6   month              83487 non-null  int8
 7   day_of_week        83487 non-null  int8
dtypes: bool(2), datetime64[ns](1), float32(1), int16(1), int8(3)
memory usage: 1.5 MB

### Reading TXT Files

> Just read_csv with a separator

In [26]:
## To concat all sheets from a excel file... use concat() function

In [34]:
import pandas as pd
pd.read_excel("../project_data/premier_league_games.xlsx", sheet_name=0)

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,4389,England Premier League,2015/2016,Arsenal,West Ham United,0,2
1,4390,England Premier League,2015/2016,Bournemouth,Aston Villa,0,1
2,4391,England Premier League,2015/2016,Chelsea,Swansea City,2,2
3,4392,England Premier League,2015/2016,Everton,Watford,2,2
4,4393,England Premier League,2015/2016,Leicester City,Sunderland,4,2
...,...,...,...,...,...,...,...
375,4764,England Premier League,2015/2016,Southampton,Leicester City,2,2
376,4765,England Premier League,2015/2016,Swansea City,Stoke City,0,1
377,4766,England Premier League,2015/2016,Tottenham Hotspur,Liverpool,0,0
378,4767,England Premier League,2015/2016,Watford,Arsenal,0,3
379,4768,England Premier League,2015/2016,West Bromwich Albion,Sunderland,1,0

In [36]:
## Now to CONCAT all sheets from the excel file
pd.concat(
    pd.read_excel("../project_data/premier_league_games.xlsx", sheet_name=None),
    ignore_index=True
)

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,4389,England Premier League,2015/2016,Arsenal,West Ham United,0,2
1,4390,England Premier League,2015/2016,Bournemouth,Aston Villa,0,1
2,4391,England Premier League,2015/2016,Chelsea,Swansea City,2,2
3,4392,England Premier League,2015/2016,Everton,Watford,2,2
4,4393,England Premier League,2015/2016,Leicester City,Sunderland,4,2
...,...,...,...,...,...,...,...
375,4764,England Premier League,2015/2016,Southampton,Leicester City,2,2
376,4765,England Premier League,2015/2016,Swansea City,Stoke City,0,1
377,4766,England Premier League,2015/2016,Tottenham Hotspur,Liverpool,0,0
378,4767,England Premier League,2015/2016,Watford,Arsenal,0,3
379,4768,England Premier League,2015/2016,West Bromwich Albion,Sunderland,1,0

### EXPORTING to flat files

to_csv() and to_excel()

PRO TIP: Para exportar para múltiplas tabs:

with pd.ExcelWriter('cleaned_data.xlsx') as writer:
- my_df1.to_excel(writer, sheet_name='tab1')
- my_df2.to_excel(writer, sheet_name='tab2')

# Assignment 2: Write to Excel Sheets

Write the data in the transactions dataframe you created above into an Excel workbook.

Write out a separate sheet for each year of the data.

If you prefer, you can write each year of data to a separate csv file.

In [45]:
transactions = pd.read_csv("../retail/transactions.csv", parse_dates=['date'])
transactions.head()

        date  store_nbr  transactions
0 2013-01-01         25           770
1 2013-01-02          1          2111
2 2013-01-02          2          2358
3 2013-01-02          3          3487
4 2013-01-02          4          1922

In [46]:
transactions.tail()

            date  store_nbr  transactions
83483 2017-08-15         50          2804
83484 2017-08-15         51          1573
83485 2017-08-15         52          2255
83486 2017-08-15         53           932
83487 2017-08-15         54           802

In [49]:
transactions.loc[transactions['date'].dt.year == 2017].head()

            date  store_nbr  transactions
71391 2017-01-01         25          1642
71392 2017-01-02          1           516
71393 2017-01-02          2          2083
71394 2017-01-02          3          3918
71395 2017-01-02          4          1682

In [50]:
with pd.ExcelWriter("../retail/transactions.xlsx") as writer:
    for year in range(2013,2018):
        (transactions
         .loc[transactions.date.dt.year == year]
         .to_excel(writer, 
                    sheet_name=str(year), 
            )
        )

Exception ignored in: <function ZipFile.__del__ at 0x1042889a0>
Traceback (most recent call last):
  File "/Users/jamesnepomuceno/anaconda3/lib/python3.11/zipfile.py", line 1874, in __del__
    self.close()
  File "/Users/jamesnepomuceno/anaconda3/lib/python3.11/zipfile.py", line 1891, in close
    self.fp.seek(self.start_dir)
ValueError: seek of closed file
Exception ignored in: <function ZipFile.__del__ at 0x1042889a0>
Traceback (most recent call last):
  File "/Users/jamesnepomuceno/anaconda3/lib/python3.11/zipfile.py", line 1874, in __del__
    self.close()
  File "/Users/jamesnepomuceno/anaconda3/lib/python3.11/zipfile.py", line 1891, in close
    self.fp.seek(self.start_dir)
ValueError: seek of closed file
Exception ignored in: <function ZipFile.__del__ at 0x1042889a0>
Traceback (most recent call last):
  File "/Users/jamesnepomuceno/anaconda3/lib/python3.11/zipfile.py", line 1874, in __del__
    self.close()
  File "/Users/jamesnepomuceno/anaconda3/lib/python3.11/zipfile.py", line 1891, in close
    self.fp.seek(self.start_dir)
ValueError: seek of closed file

KeyboardInterrupt: